spring.application.name=service-registry

#Port settings
server.port=8761

#Eureka configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
