spring.application.name=quiz-service

#Spring profile settings
spring.profiles.active: instance2

#Database properties properties
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp_quiz_service
spring.datasource.username=root
spring.datasource.password=odyssey7690

#Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true